<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven Lunatics</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <!-- This is where professional image of Raven Lunatics goes: <img class="raven" src="" alt="Raven-Lunatics"-->
        <div class="image-container">
            <img class="raven" src="images/raven.jpg" alt="Raven-Lunatics">
        </div>
        <div class="title-cont">
            <h1 class="title">Raven Lunatics</h1>
        </div>
        <nav>
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <!-- <section class="section sec4 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact Me</h2>
                </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                                <span>Email:</span>
                            </div>
                            <p>
                                <span>&nbsp&nbsp</span>
                            </p>
                    <div class="contact-icons">
                        <div class="contact-icon-div"> -->
                            <a class="button" href="contact.html"><button>Contact</button></a>
                        <!-- </div>
                    </div> -->
        </header>
</body>
</html>
