<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-link">
                <li><a href="../">Home</a></li>
                <li><a href="location.html">Location</a></li>
            </ul>
        </nav>
        <a class="button" href="contact.html"><button>Contact</button></a>
    </header>
        <section class="section sec2 about" id="about">
        <div class="about-cont">
            <h1 class="about">About Us</h1>
            <div class="about-text">
                <p>
                    We're into supporting artists, whether they be small or large, local or national. We're here to help you find the best products, whether they be loose stones, carvings, geodes, points, crystals, fossils, decorative rocks, jewelry or gift items.
                </p>
            </div>
            <div class="image-cont">
                <div class="image">
                <img src="../images/rainbowrocks.jpg" alt="rocks">
            </div>
            <div class="image">
                <img src="../images/ravenlunatixgallery.jpg" alt="Raven Lunatix Gallery">
            </div>
            <div class="image">
                <img src="../images/rocktree.jpg" alt="rock-tree">
            </div>
            <div class="image">
                <img src="../images/fluoritepoints.jpg" alt="point">
            </div>
            <div class="image">
                <img src="../images/bigorangecrystal.jpg" alt="crystal">
            </div>
            <div class="image">
                <img src="../images/fossil.jpg" alt="fossil">
            </div>
            <div class="image">
                <img src="../images/decorativerocks.jpg" alt="decorative-rocks">
            </div>
            <div class="image">
                <img src="../images/bracelets.jpg" alt="bracelets">
            </div>
            <div class="image">
                <img src="../images/jewelry.jpg" alt="jewelry">
            </div>
        </div>
        </div>
        </section>
</body>
</html>